<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Sudoku</h1>
    <!-- Boutons -->
    <div class="button-container">
        <button id="new-grid-button">Nouvelle Grille</button>
    </div>
    <div class="button-container">
        <button id="solve-button">Résoudre la Grille</button>
    </div>
    <div class="button-container">
        <button id="verify-button">Vérifier la Grille</button>
    </div>
    <table class="sudoku-grid">
        <!-- 1 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 2 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 3 -->
        <tr class="block-row block-col">
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 4 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 5 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 6 -->
        <tr class="block-row block-col">
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 7 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 8 -->
        <tr class="block-col">
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
        <!-- 9 -->
        <tr class="block-row block-col">
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-row"></td>
            <td class="initial-empty-cell block-col"></td>
        </tr>
    </table>
    <script src="script1.js"></script>
</body>
</html>
